const lang = {
  locale: 'en',
  messages: {
    //Login
    'login.welcome': 'Welcome to',
    'login.required.username': 'Please input your username!',
    'login.required.password': 'Please input your password!',
    'login.Login': 'Log in',
    'login.Forget.password': 'Forget password',
    'login.Remember': 'Remember me',
    'login.Register': 'Register now!',
    //Register
    'register.Register': 'Register',
    'register.Confirm.password': 'Confirm Password',
    'register.required.confirm.password': 'Please confirm your password!',
    'register.required.email': 'Please input your email!',
    'register.required.employeeid': 'Please input your employee id!',
    'register.required.location': 'Please select your location!',
    'register.required.company': 'Please register with right url!',
    //Curd
    'curd.confirm.message': 'Please double check if you want?',
    'curd.required.field': 'Required field!',
    'curd.right.type': 'Please input right type!',
    'curd.search.hint': 'Please input key...',
    //Admin
    'admin.user.management': 'User Management',
    'admin.personal.information': 'Personal Infomation',
    'admin.company.management': 'Organization Management',
    'admin.reset.password': 'Reset Password',
    //System
    'system.title': 'Successfactors Libray',
    //Common
    'common.Username': 'Username',
    'common.Password': 'Password',
    'common.Or': 'Or',
    'common.Loading': 'Loading...',
    'common.Email': 'Email',
    'common.EmployeeId': 'Employee Id',
    'common.Location': 'Location',
    'common.Team': 'Team',
    'common.Phone': 'Phone',
    'common.Nickname': 'Nickname',
    'common.Wechat': 'Wechat',
    'common.Save': 'Save',
    'common.Cancel': 'Cancel',
    'common.Confirm': 'Confirm',
    'common.Add': 'Add',
    'common.Name': 'Name',
    'common.Id': 'Id',
    'common.Displayname': 'Display Name',
    'common.Delete': 'Delete',
    'common.Status': 'Status',
    'common.Pending': 'Pending',
    'common.Active': 'Active',
    'common.Inactive': 'Inactive',
    'common.Role': 'Role',
    'common.Admin': 'Admin',
    'common.User': 'User',
    'common.Gender': 'Gender',
    'common.Female': 'Female',
    'common.Company': 'Company',
    'common.Male': 'Male',
    'common.Actions': 'Actions',
    'common.lang.en': 'English',
    'common.lang.zh': '中文',
    //Error
    'error.update': 'Data update failed!',
    'error.add': 'Data add failed!',
    'error.delete': 'Data delete failed!',
    'error.fetch': 'Data fetch failed!',
    'error.logout': 'Logout failed!',
    'error.login': 'Login failed!',
    //Success
    'success.update': 'Data update successfully!',
    'success.add': 'Data add successfully!',
    'success.delete': 'Data delete successfully!',
    'success.fetch': 'Data fetch successfully!'
  }
}

export default lang;