const lang = {
  locale: 'zh',
  messages: {
    //Login
    'login.welcome': '中文Welcome to',
    'login.required.username': '中文Please input your username!',
    'login.required.password': '中文Please input your password!',
    'login.Login': '中文Log in',
    'login.Forget.password': '中文Forget password',
    'login.Remember': '中文Remember me',
    'login.Register': '中文Register now!',
    //Register
    'register.Register': '中文Register',
    'register.Confirm.password': '中文Confirm Password',
    'register.required.confirm.password': '中文Please confirm your password!',
    'register.required.email': '中文Please input your email!',
    'register.required.employeeid': '中文Please input your employee id!',
    'register.required.location': '中文Please select your location!',
    'register.required.company': '中文Please register with right url!',
    //Curd
    'curd.confirm.message': '中文Please double check if you want?',
    'curd.required.field': '中文Required field!',
    'curd.right.type': '中文Please input right type!',
    'curd.search.hint': '中文Please input key...',
    //Admin
    'admin.user.management': '中文User Management',
    'admin.personal.information': '中文Personal Infomation',
    'admin.company.management': '中文Organization Management',
    'admin.reset.password': '中文Reset Password',
    //System
    'system.title': '中文 Libray',
    //Common
    'common.Username': '中文Username',
    'common.Password': '中文Password',
    'common.Or': '中文Or',
    'common.Loading': '中文Loading...',
    'common.Email': '中文Email',
    'common.EmployeeId': '中文Employee Id',
    'common.Location': '中文Location',
    'common.Team': '中文Team',
    'common.Phone': '中文Phone',
    'common.Nickname': '中文Nickname',
    'common.Wechat': '中文Wechat',
    'common.Save': '中文Save',
    'common.Cancel': '中文Cancel',
    'common.Confirm': '中文Confirm',
    'common.Add': '中文Add',
    'common.Name': '中文Name',
    'common.Id': '中文Id',
    'common.Displayname': '中文Display Name',
    'common.Delete': '中文Delete',
    'common.Status': '中文Status',
    'common.Pending': '中文Pending',
    'common.Active': '中文Active',
    'common.Inactive': '中文Inactive',
    'common.Role': '中文Role',
    'common.Admin': '中文Admin',
    'common.User': '中文User',
    'common.Gender': '中文Gender',
    'common.Female': '中文Female',
    'common.Company': '中文Company',
    'common.Male': '中文Male',
    'common.Actions': '中文Actions',
    'common.lang.en': 'English',
    'common.lang.zh': '中文中文',
    //Error
    'error.update': '中文Data update failed!',
    'error.add': '中文Data add failed!',
    'error.delete': '中文Data delete failed!',
    'error.fetch': '中文Data fetch failed!',
    'error.logout': '中文Logout failed!',
    'error.login': '中文Login failed!',
    //Success
    'success.update': '中文Data update successfully!',
    'success.add': '中文Data add successfully!',
    'success.delete': '中文Data delete successfully!',
    'success.fetch': '中文Data fetch successfully!'
  }
}

export default lang;